// Texture definitions generated by SLADE3
// on Sat Oct  4 17:03:47 2025

Sprite "234IB0", 23, 18
{
	Offset 11, 18
	Patch "234IB0", 0, 0
}

Sprite "35SUB0", 23, 18
{
	Offset 11, 18
	Patch "35SUB0", 0, 0
}

Sprite "3INCB0", 23, 18
{
	Offset 11, 18
	Patch "3INCB0", 0, 0
}

Sprite "35SUA0", 15, 9
{
	Offset 7, 9
	Patch "3-5-SUPE", 0, 0
}

Sprite "3INCA0", 15, 8
{
	Offset 7, 8
	Patch "3INC", 0, 0
}

Sprite "234IA0", 15, 7
{
	Offset 7, 7
	Patch "234IA0", 0, 0
}

Sprite "2341A0", 3, 7
{
	Offset 1, 7
	Patch "HSHLB5", 0, 0
	{
		Translation "176:191=152:159", "32:47=106:111"
	}
}

Sprite "31NCA0", 3, 8
{
	Offset 1, 8
	Patch "31NCA0", 0, 0
}

Sprite "351NA0", 3, 9
{
	Offset 1, 9
	Patch "351NA0", 0, 0
}

Sprite "PROTA0", 72, 12
{
	Offset 35, 12
	Patch "PROTA0", 0, 0
}

Sprite "SU16A0", 58, 11
{
	Offset 28, 11
	Patch "SUAVE", 0, 0
}

Sprite "HU16G0", 65, 12
{
	Offset 24, 12
	Patch "SG16PK", 0, -72
}

Sprite "HU16F0", 65, 12
{
	Offset 24, 12
	Patch "SG16PK", 0, -60
}

Sprite "HU16E0", 65, 12
{
	Offset 24, 12
	Patch "SG16PK", 0, -48
}

Sprite "HU16D0", 65, 12
{
	Offset 24, 12
	Patch "SG16PK", 0, -36
}

Sprite "HU16C0", 65, 12
{
	Offset 24, 12
	Patch "SG16PK", 0, -24
}

Sprite "HU16B0", 65, 12
{
	Offset 24, 12
	Patch "SG16PK", 0, -12
}

Sprite "HU16A0", 65, 12
{
	Offset 24, 12
	Patch "SG16PK", 0, 0
}

Sprite "GSHLA1", 3, 4
{
	Offset 1, 4
	Patch "GSHLA1", 0, 0
}

Sprite "GSHLA2A8", 6, 4
{
	Offset 1, 4
	Patch "GSHLA2A8", 0, 0
}

Sprite "GSHLA3A7", 8, 3
{
	Offset 1, 3
	Patch "GSHLA3A7", 0, 0
}

Sprite "GSHLA4A6", 6, 4
{
	Offset 2, 4
	Patch "GSHLA4A6", 0, 0
}

Sprite "GSHLA5", 3, 4
{
	Offset 1, 4
	Patch "GSHLA5", 0, 0
}

Sprite "GSHLB1", 3, 6
{
	Offset 1, 6
	Patch "GSHLB1", 0, 0
}

Sprite "GSHLB2B8", 7, 7
{
	Offset 2, 7
	Patch "GSHLB2B8", 0, 0
}

Sprite "GSHLB3B7", 7, 7
{
	Offset 2, 7
	Patch "GSHLB3B7", 0, 0
}

Sprite "GSHLB4B6", 7, 7
{
	Offset 1, 7
	Patch "GSHLB4B6", 0, 0
}

Sprite "GSHLB5", 3, 6
{
	Offset 1, 6
	Patch "GSHLB5", 0, 0
}

Sprite "GSHLC0", 3, 8
{
	Offset 1, 8
	Patch "GSHLC0", 0, 0
}

Sprite "GSHLD1", 3, 6
{
	Offset 1, 6
	Patch "GSHLD1", 0, 0
}

Sprite "GSHLD2D8", 7, 7
{
	Offset 4, 7
	Patch "GSHLD2D8", 0, 0
}

Sprite "GSHLD3D7", 7, 7
{
	Offset 4, 7
	Patch "GSHLD3D7", 0, 0
}

Sprite "GSHLD4D6", 7, 7
{
	Offset 4, 7
	Patch "GSHLD4D6", 0, 0
}

Sprite "GSHLD5", 3, 6
{
	Offset 2, 6
	Patch "GSHLD5", 0, 0
}

Sprite "GSHLE1", 3, 4
{
	Offset 1, 4
	Patch "GSHLE1", 0, 0
}

Sprite "GSHLE2E8", 6, 4
{
	Offset 3, 4
	Patch "GSHLE2E8", 0, 0
}

Sprite "GSHLE3E7", 8, 3
{
	Offset 4, 3
	Patch "GSHLE3E7", 0, 0
}

Sprite "GSHLE4E6", 6, 4
{
	Offset 3, 4
	Patch "GSHLE4E6", 0, 0
}

Sprite "GSHLE5", 3, 4
{
	Offset 2, 4
	Patch "GSHLE5", 0, 0
}

Sprite "GSHLF1", 3, 6
{
	Offset 2, 6
	Patch "GSHLF1", 0, 0
}

Sprite "GSHLF2F8", 7, 7
{
	Offset 4, 7
	Patch "GSHLF2F8", 0, 0
}

Sprite "GSHLF3F7", 7, 7
{
	Offset 4, 7
	Patch "GSHLF3F7", 0, 0
}

Sprite "GSHLF4F6", 7, 7
{
	Offset 4, 7
	Patch "GSHLF4F6", 0, 0
}

Sprite "GSHLF5", 3, 6
{
	Offset 2, 6
	Patch "GSHLF5", 0, 0
}

Sprite "GSHLG0", 3, 8
{
	Offset 2, 8
	Patch "GSHLG0", 0, 0
}

Sprite "GSHLH1", 3, 6
{
	Offset 2, 6
	Patch "GSHLH1", 0, 0
}

Sprite "GSHLH2H8", 7, 7
{
	Offset 3, 7
	Patch "GSHLH2H8", 0, 0
}

Sprite "GSHLH3H7", 7, 7
{
	Offset 3, 7
	Patch "GSHLH3H7", 0, 0
}

Sprite "GSHLH4H6", 7, 7
{
	Offset 3, 7
	Patch "GSHLH4H6", 0, 0
}

Sprite "GSHLH5", 3, 6
{
	Offset 2, 6
	Patch "GSHLH5", 0, 0
}

Sprite "HSHLA1", 3, 5
{
	Patch "HSHLA1", 0, 0
}

Sprite "HSHLA2A8", 7, 4
{
	Patch "HSHLA2A8", 0, 0
}

Sprite "HSHLA3A7", 9, 3
{
	Patch "HSHLA3A7", 0, 0
}

Sprite "HSHLA4A6", 7, 5
{
	Patch "HSHLA4A6", 0, 0
}

Sprite "HSHLA5", 3, 5
{
	Patch "HSHLA5", 0, 0
}

Sprite "HSHLB1", 3, 8
{
	Patch "HSHLB1", 0, 0
}

Sprite "HSHLB2B8", 8, 8
{
	Patch "HSHLB2B8", 0, 0
}

Sprite "HSHLB3B7", 8, 8
{
	Patch "HSHLB3B7", 0, 0
}

Sprite "HSHLB4B6", 8, 8
{
	Patch "HSHLB4B6", 0, 0
}

Sprite "HSHLB5", 3, 7
{
	Patch "HSHLB5", 0, 0
}

Sprite "HSHLC0", 3, 9
{
	Patch "HSHLC0", 0, 0
}

Sprite "HSHLD1", 3, 7
{
	Patch "HSHLD1", 0, 0
}

Sprite "HSHLD2D8", 8, 8
{
	Patch "HSHLD2D8", 0, 0
}

Sprite "HSHLD3D7", 8, 8
{
	Patch "HSHLD3D7", 0, 0
}

Sprite "HSHLD4D6", 8, 8
{
	Patch "HSHLD4D6", 0, 0
}

Sprite "HSHLD5", 3, 7
{
	Patch "HSHLD5", 0, 0
}

Sprite "HSHLE1", 3, 5
{
	Patch "HSHLE1", 0, 0
}

Sprite "HSHLE2E8", 7, 5
{
	Patch "HSHLE2E8", 0, 0
}

Sprite "HSHLE3E7", 9, 3
{
	Patch "HSHLE3E7", 0, 0
}

Sprite "HSHLE4E6", 7, 4
{
	Patch "HSHLE4E6", 0, 0
}

Sprite "HSHLE5", 3, 5
{
	Patch "HSHLE5", 0, 0
}

Sprite "HSHLF1", 3, 7
{
	Patch "HSHLF1", 0, 0
}

Sprite "HSHLF2F8", 8, 8
{
	Patch "HSHLF2F8", 0, 0
}

Sprite "HSHLF3F7", 8, 8
{
	Patch "HSHLF3F7", 0, 0
}

Sprite "HSHLF4F6", 8, 8
{
	Patch "HSHLF4F6", 0, 0
}

Sprite "HSHLF5", 3, 7
{
	Patch "HSHLF5", 0, 0
}

Sprite "HSHLG0", 3, 9
{
	Patch "HSHLG0", 0, 0
}

Sprite "HSHLH1", 3, 7
{
	Patch "HSHLH1", 0, 0
}

Sprite "HSHLH2H8", 8, 8
{
	Patch "HSHLH2H8", 0, 0
}

Sprite "HSHLH3H7", 8, 8
{
	Patch "HSHLH3H7", 0, 0
}

Sprite "HSHLH4H8", 8, 8
{
	Patch "HSHLH4H8", 0, 0
}

Sprite "HSHLH5", 3, 7
{
	Patch "HSHLH5", 0, 0
}

// End of texture definitions
